<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>12240</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<rva>0x4a0</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2c7d321a42497222ee583cba52bd7e47</mod_checksum>
						<operand_type>int8</operand_type>
						<instr_address>0x4004a0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>12325</threadid>
				<stackstamp>23192</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>12240</threadid>
				<stackstamp>23191</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<file>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp.cpp</file>
						<rva>0x3415</rva>
						<func>PA_LU_Decomposition</func>
						<dec_func>_Z19PA_LU_DecompositionRSt6vectorIS_IdSaIdEESaIS1_EEiRS1_S4_b</dec_func>
						<line>156</line>
						<funcline>92</funcline>
						<mod_checksum>2c7d321a42497222ee583cba52bd7e47</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403415</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<file>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp.cpp</file>
						<rva>0x2cf9</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>250</line>
						<funcline>217</funcline>
						<mod_checksum>2c7d321a42497222ee583cba52bd7e47</mod_checksum>
						<instr_address>0x402cf9</instr_address>
					</loc>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<rva>0x23e4</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2c7d321a42497222ee583cba52bd7e47</mod_checksum>
						<instr_address>0x4023e4</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>12327</threadid>
				<stackstamp>23242</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>12240</threadid>
				<stackstamp>23241</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<file>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp.cpp</file>
						<rva>0x3415</rva>
						<func>PA_LU_Decomposition</func>
						<dec_func>_Z19PA_LU_DecompositionRSt6vectorIS_IdSaIdEESaIS1_EEiRS1_S4_b</dec_func>
						<line>156</line>
						<funcline>92</funcline>
						<mod_checksum>2c7d321a42497222ee583cba52bd7e47</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403415</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<file>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp.cpp</file>
						<rva>0x2cf9</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>250</line>
						<funcline>217</funcline>
						<mod_checksum>2c7d321a42497222ee583cba52bd7e47</mod_checksum>
						<instr_address>0x402cf9</instr_address>
					</loc>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<rva>0x23e4</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2c7d321a42497222ee583cba52bd7e47</mod_checksum>
						<instr_address>0x4023e4</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>12328</threadid>
				<stackstamp>23292</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>12240</threadid>
				<stackstamp>23291</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<file>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp.cpp</file>
						<rva>0x3415</rva>
						<func>PA_LU_Decomposition</func>
						<dec_func>_Z19PA_LU_DecompositionRSt6vectorIS_IdSaIdEESaIS1_EEiRS1_S4_b</dec_func>
						<line>156</line>
						<funcline>92</funcline>
						<mod_checksum>2c7d321a42497222ee583cba52bd7e47</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403415</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<file>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp.cpp</file>
						<rva>0x2cf9</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>250</line>
						<funcline>217</funcline>
						<mod_checksum>2c7d321a42497222ee583cba52bd7e47</mod_checksum>
						<instr_address>0x402cf9</instr_address>
					</loc>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<rva>0x23e4</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2c7d321a42497222ee583cba52bd7e47</mod_checksum>
						<instr_address>0x4023e4</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>12329</threadid>
				<stackstamp>23374</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>12240</threadid>
				<stackstamp>23370</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<file>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp.cpp</file>
						<rva>0x3415</rva>
						<func>PA_LU_Decomposition</func>
						<dec_func>_Z19PA_LU_DecompositionRSt6vectorIS_IdSaIdEESaIS1_EEiRS1_S4_b</dec_func>
						<line>156</line>
						<funcline>92</funcline>
						<mod_checksum>2c7d321a42497222ee583cba52bd7e47</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403415</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<file>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp.cpp</file>
						<rva>0x2cf9</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>250</line>
						<funcline>217</funcline>
						<mod_checksum>2c7d321a42497222ee583cba52bd7e47</mod_checksum>
						<instr_address>0x402cf9</instr_address>
					</loc>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<rva>0x23e4</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2c7d321a42497222ee583cba52bd7e47</mod_checksum>
						<instr_address>0x4023e4</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>12330</threadid>
				<stackstamp>23436</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>12240</threadid>
				<stackstamp>23418</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<file>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp.cpp</file>
						<rva>0x3415</rva>
						<func>PA_LU_Decomposition</func>
						<dec_func>_Z19PA_LU_DecompositionRSt6vectorIS_IdSaIdEESaIS1_EEiRS1_S4_b</dec_func>
						<line>156</line>
						<funcline>92</funcline>
						<mod_checksum>2c7d321a42497222ee583cba52bd7e47</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403415</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<file>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp.cpp</file>
						<rva>0x2cf9</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>250</line>
						<funcline>217</funcline>
						<mod_checksum>2c7d321a42497222ee583cba52bd7e47</mod_checksum>
						<instr_address>0x402cf9</instr_address>
					</loc>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<rva>0x23e4</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2c7d321a42497222ee583cba52bd7e47</mod_checksum>
						<instr_address>0x4023e4</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>12331</threadid>
				<stackstamp>23497</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>12240</threadid>
				<stackstamp>23493</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<file>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp.cpp</file>
						<rva>0x3415</rva>
						<func>PA_LU_Decomposition</func>
						<dec_func>_Z19PA_LU_DecompositionRSt6vectorIS_IdSaIdEESaIS1_EEiRS1_S4_b</dec_func>
						<line>156</line>
						<funcline>92</funcline>
						<mod_checksum>2c7d321a42497222ee583cba52bd7e47</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403415</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<file>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp.cpp</file>
						<rva>0x2cf9</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>250</line>
						<funcline>217</funcline>
						<mod_checksum>2c7d321a42497222ee583cba52bd7e47</mod_checksum>
						<instr_address>0x402cf9</instr_address>
					</loc>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<rva>0x23e4</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2c7d321a42497222ee583cba52bd7e47</mod_checksum>
						<instr_address>0x4023e4</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<thread>
				<threadid>12332</threadid>
				<stackstamp>23558</stackstamp>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_ZL19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8e74174f6c7b598b4ea23be93288e25b</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0xa6b70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>12240</threadid>
				<stackstamp>23557</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<file>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp.cpp</file>
						<rva>0x3415</rva>
						<func>PA_LU_Decomposition</func>
						<dec_func>_Z19PA_LU_DecompositionRSt6vectorIS_IdSaIdEESaIS1_EEiRS1_S4_b</dec_func>
						<line>156</line>
						<funcline>92</funcline>
						<mod_checksum>2c7d321a42497222ee583cba52bd7e47</mod_checksum>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x403415</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<file>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp.cpp</file>
						<rva>0x2cf9</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>250</line>
						<funcline>217</funcline>
						<mod_checksum>2c7d321a42497222ee583cba52bd7e47</mod_checksum>
						<instr_address>0x402cf9</instr_address>
					</loc>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<rva>0x23e4</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2c7d321a42497222ee583cba52bd7e47</mod_checksum>
						<instr_address>0x4023e4</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #9</thrname>
				<threadid>12325</threadid>
				<stackstamp>148258</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #10</thrname>
				<threadid>12327</threadid>
				<stackstamp>148299</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #11</thrname>
				<threadid>12328</threadid>
				<stackstamp>148339</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #12</thrname>
				<threadid>12329</threadid>
				<stackstamp>148379</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #13</thrname>
				<threadid>12330</threadid>
				<stackstamp>148419</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #14</thrname>
				<threadid>12331</threadid>
				<stackstamp>148459</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #15</thrname>
				<threadid>12332</threadid>
				<stackstamp>148499</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>12240</threadid>
				<stackstamp>148691</stackstamp>
			</thread>
		</message>
	</diag>
</diags>