<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>12240</threadid>
				<stacktrace>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<rva>0x4a0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>23192</stackstamp>
				<threadid>12325</threadid>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>23191</stackstamp>
				<threadid>12240</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<rva>0x3415</rva>
					</loc>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<rva>0x2cf9</rva>
					</loc>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<rva>0x23e4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>23242</stackstamp>
				<threadid>12327</threadid>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>23241</stackstamp>
				<threadid>12240</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<rva>0x3415</rva>
					</loc>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<rva>0x2cf9</rva>
					</loc>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<rva>0x23e4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>23292</stackstamp>
				<threadid>12328</threadid>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>23291</stackstamp>
				<threadid>12240</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<rva>0x3415</rva>
					</loc>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<rva>0x2cf9</rva>
					</loc>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<rva>0x23e4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>23374</stackstamp>
				<threadid>12329</threadid>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>23370</stackstamp>
				<threadid>12240</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<rva>0x3415</rva>
					</loc>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<rva>0x2cf9</rva>
					</loc>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<rva>0x23e4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>23436</stackstamp>
				<threadid>12330</threadid>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>23418</stackstamp>
				<threadid>12240</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<rva>0x3415</rva>
					</loc>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<rva>0x2cf9</rva>
					</loc>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<rva>0x23e4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>23497</stackstamp>
				<threadid>12331</threadid>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>23493</stackstamp>
				<threadid>12240</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<rva>0x3415</rva>
					</loc>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<rva>0x2cf9</rva>
					</loc>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<rva>0x23e4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>23558</stackstamp>
				<threadid>12332</threadid>
				<stacktrace>
					<loc>
						<mod>/projects/comp422/pkgs-src/llvm-project/openmp/openmp-install/lib/libiomp5.so</mod>
						<rva>0xa6b70</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>23557</stackstamp>
				<threadid>12240</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<rva>0x3415</rva>
					</loc>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<rva>0x2cf9</rva>
					</loc>
					<loc>
						<mod>/home/sk218/hw_assignment2/lu-decomposition-openmp-Swanand58/lu-omp</mod>
						<rva>0x23e4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>148258</stackstamp>
				<threadid>12325</threadid>
				<thrname>OMP Worker Thread #9</thrname>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>148299</stackstamp>
				<threadid>12327</threadid>
				<thrname>OMP Worker Thread #10</thrname>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>148339</stackstamp>
				<threadid>12328</threadid>
				<thrname>OMP Worker Thread #11</thrname>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>148379</stackstamp>
				<threadid>12329</threadid>
				<thrname>OMP Worker Thread #12</thrname>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>148419</stackstamp>
				<threadid>12330</threadid>
				<thrname>OMP Worker Thread #13</thrname>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>148459</stackstamp>
				<threadid>12331</threadid>
				<thrname>OMP Worker Thread #14</thrname>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>148499</stackstamp>
				<threadid>12332</threadid>
				<thrname>OMP Worker Thread #15</thrname>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>148691</stackstamp>
				<threadid>12240</threadid>
				<thrname>OMP Primary Thread #0</thrname>
			</thread>
		</message>
	</diag>
</diags>